REACT_APP_API_KEY = AIzaSyBYK2mwzwqR_EMUyhLrrHF4o59tTrHyeLU
REACT_APP_AUTH_DOMAIN = autoalive-f7d76.firebaseapp.com
REACT_APP_PROJECT_ID = autoalive-f7d76
REACT_APP_STORAGE_BUCKET =autoalive-f7d76.appspot.com
REACT_APP_MESSAGING = 811524159611
REACT_APP_APP_ID = 1:811524159611:web:14424cb61bc126bee2cade
REACT_APP_JWT_SECRET = aliveisdead
